int anim in_right 0x7f040000
int anim out_right 0x7f040001
int anim wheel_in 0x7f040002
int anim wheel_out 0x7f040003
int array days_28 0x7f050002
int array days_29 0x7f050003
int array days_30 0x7f050004
int array days_31 0x7f050005
int array months 0x7f050001
int array years 0x7f050000
int color alpha 0x7f060005
int color color_button 0x7f060008
int color color_button_normal 0x7f06000a
int color color_button_swipe 0x7f060009
int color color_textview 0x7f060007
int color divider 0x7f060006
int color icon_bg 0x7f060000
int color layout_bg 0x7f060002
int color main_bg 0x7f060001
int color textview_normal 0x7f060003
int color textview_pressed 0x7f060004
int dimen font_banks 0x7f070004
int dimen font_size 0x7f070000
int dimen font_size18 0x7f070002
int dimen font_size2 0x7f070001
int dimen font_size24 0x7f070003
int dimen height 0x7f07000a
int dimen layout_margin 0x7f070012
int dimen layout_marginTop 0x7f070013
int dimen layout_marginTop_btn 0x7f070014
int dimen layout_padding 0x7f07000d
int dimen layout_padding1 0x7f07000c
int dimen layout_paddingBottom 0x7f070011
int dimen layout_paddingLeft 0x7f07000e
int dimen layout_paddingRight 0x7f07000f
int dimen layout_paddingTop 0x7f070010
int dimen line_space 0x7f070005
int dimen note_space 0x7f07000b
int dimen textSize_button 0x7f070007
int dimen textSize_note 0x7f070009
int dimen textSize_textView 0x7f070008
int dimen text_line_space 0x7f070006
int drawable btn_normal 0x7f020000
int drawable btn_pressed 0x7f020001
int drawable confirm_bg 0x7f020002
int drawable confirm_btn_bg 0x7f020003
int drawable edit_bg 0x7f020004
int drawable icon 0x7f020005
int drawable layout_bg 0x7f020006
int drawable tab_bg 0x7f020007
int drawable wheel_bg 0x7f020008
int drawable wheel_layout_bg 0x7f020009
int drawable wheel_val 0x7f02000a
int id day 0x7f0a0008
int id done 0x7f0a0005
int id month 0x7f0a0007
int id textView 0x7f0a0009
int id title 0x7f0a0003
int id tradeinfo_endDate 0x7f0a0001
int id tradeinfo_search_button 0x7f0a0002
int id tradeinfo_startDate 0x7f0a0000
int id whell_view_textview 0x7f0a0004
int id year 0x7f0a0006
int layout tradeinfo_search 0x7f030000
int layout wheel_sub_title 0x7f030001
int layout wheel_view_dialog 0x7f030002
int layout wheel_view_layout 0x7f030003
int string app_name 0x7f080001
int string hello 0x7f080000
int style Background 0x7f090005
int style Main 0x7f090002
int style MainTitleBackground 0x7f090001
int style Sub 0x7f090004
int style SubTitleBackground 0x7f090003
int style view_animation 0x7f090000
